{
  "showLineNumber": true,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "nozzleExpansion"
  ],
  "fileSortOrder": "byCreatedTimeReverse",
  "vimMode": true,
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}